spring.application.name = productService
management.endpoints.web.exposure.include = mappings
server.port=8081

# FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /product
fakestore.api.category.path = /category
fakestore.api.product.create.path = /product/create

# Datasource configurations
spring.datasource.url = jdbc:mysql://localhost:3306/productservice
spring.datasource.username = ${name}
spring.datasource.password = ${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083
logging.level.org.springframework.security=trace

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.redis.host=localhost
spring.data.redis.port=6379